# Tworzenie obiektow DataFrame(ramki danych) oraz Seris(szeregi) w bibliotece **Pandas**

* Obiekt __DataFrame__ umozliwia prace na roznych typach danych, jest dwuwymiarowa, zawierajaca rzedy i kolumny
* Obiekt __Series__ jednowymiarowa struktura danych , ktora obsluguje dane jednego typu z etykietami i indeksami. Jest jenda z kolumn obiektu __DataFrame__

In [1]:
import pandas as pd
import numpy as np

In [36]:
# Tworzymy DataFrame
df = pd.DataFrame()
df.head() 

# Tworzymy slownik listy
data1 = [{'Imie' : 'Vijay', 'Wiek': 23 },{'Imie' : 'Sandar', 'Wiek': 45 }]

#DataFrame jako lista slownikow
data2 ={'Imie': ['Vijay','Sandar','Satyam','Indira'],
        'Wiek': [23,45,46,52]
}
#DataFrame jako lista krotek
data3  = [('Vijay', 23),('Sandar',45)]
df = pd.DataFrame(data3, columns = ['Imie','Wiek'])
df.head()

     Imie  Wiek
0   Vijay    23
1  Sandar    45

In [46]:
#Tworzymy Series za pomoca slownika Pythona
dict1 = { 0 : 'Ajay',
          1 : 'Jay',
          2 : 'Vijay'
}
dict1
 
# Za pomoca tablicy Numpy
arr = np.array([51,65,45,43,12], dtype = 'float')    

# Za pomoca pojedynczej wartosci skalarnej
series = pd.Series('Denys', index = [0,1,2,3,4,5])

series = pd.Series(series)
series

0    Denys
1    Denys
2    Denys
3    Denys
4    Denys
5    Denys
dtype: object

In [47]:
# Wczytuje dane za pomoca funkcji read_csv()

df = pd.read_csv('WHO_first9cols.csv')
df.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [52]:
country_series = df['Country'] # wybieram szereg , czyli z DataFrame wybralem series "Country"
country_series.head()

0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
Name: Country, dtype: object

In [57]:
# Atrybuty
df.shape # wyswietla rozmiar dataframe
df.columns # wyswietla liste kolumn obiektu dataframe
df.dtypes #wyswtietla liste kolumn i typ danych dataframe

Country                                                    object
CountryID                                                   int64
Continent                                                   int64
Adolescent fertility rate (%)                             float64
Adult literacy rate (%)                                   float64
Gross national income per capita (PPP international $)    float64
Net primary school enrolment ratio female (%)             float64
Net primary school enrolment ratio male (%)               float64
Population (in thousands) total                           float64
dtype: object

In [65]:
country_series[-5:] # ostatnie 5 elementow series 'country'

197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, dtype: object

# Odczytywanie i kwerendowanie danych __Quandl__

In [66]:
import quandl

In [80]:
#Jak kwerendowac dane w obiekcie DataFrame: 

# 1 etapem jest pobranie danych
sunspots = quandl.get("SIDC/SUNSPOTS_A")

# 2 Wypisywanie danych na ekran
sunspots.tail() # wyswietla ostanie rekordy
sunspots.head() # wyswietla naglowek pierwszyk rekordow

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0

In [79]:
# 3 filtrowanie kolumnn
sunspots_filteres = sunspots[['Yearly Mean Total Sunspot Number', 'Definitive/Provisional Indicator']]
sunspots_filteres.head()

            Yearly Mean Total Sunspot Number  Definitive/Provisional Indicator
Date
1700-12-31                               8.3                               1.0
1701-12-31                              18.3                               1.0
1702-12-31                              26.7                               1.0
1703-12-31                              38.3                               1.0
1704-12-31                              60.0                               1.0

In [81]:
# 4 filtrowanie rzedow 
sunspots["20020101" : "20131231"]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
2002-12-31,163.6,9.8,6588.0,1.0
2003-12-31,99.3,7.1,7087.0,1.0
2004-12-31,65.3,5.9,6882.0,1.0
2005-12-31,45.8,4.7,7084.0,1.0
2006-12-31,24.7,3.5,6370.0,1.0
2007-12-31,12.6,2.7,6841.0,1.0
2008-12-31,4.2,2.5,6644.0,1.0
2009-12-31,4.8,2.5,6465.0,1.0
2010-12-31,24.9,3.4,6328.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0

In [82]:
# 5 filtrowanie za pomoca wartosci logicznych

# Przefiltowalem dane o wartosci wiekszej od srednej aryfmetycznej
sunspots[sunspots['Yearly Mean Total Sunspot Number']>sunspots['Yearly Mean Total Sunspot Number'].mean()]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1705-12-31,96.7,NaN,NaN,1.0
1717-12-31,105.0,NaN,NaN,1.0
1718-12-31,100.0,NaN,NaN,1.0
1726-12-31,130.0,NaN,NaN,1.0
1727-12-31,203.3,NaN,NaN,1.0
...,...,...,...,...
2003-12-31,99.3,7.1,7087.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0

# Opisywanie obiektow DataFrame
* **describes()** - zwraca niewielka tabele zawierajaca statystyke opisowa (count,mean,std,qwantyle,max,min) 
* **count()** - metoda zwraca liczbe elementow o wartosci innej od NaN
* **mad()** - zwraca std bezwgledne
* **median()** - zwraca mediane 
* **min()** - metoda zwraca min znaczenia kazdej z kolumn
* **max()** - zwraca max znaczenia 
* **mode()** - zwraca najczesciej wystepujaca wartosc
* **std()** - zwraca odchylenie standardowe
* **var()** - zwraca wariacje
* **skew()** - zwraca skosnosc 
* **kurt()** - zwraca kutroze

In [3]:
df = pd.read_csv("WHO_first9cols.csv")
df.head()

#Opisuje zestaw danych 
df.describe() # wyswietla opisowe wszkazniki statystyczne dla wszystkim kolumn

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [15]:
#Zlicza obserwacje
df.count() # zlicza obserwacje w kazdej kolumnie czyli ile w kazdej kolumnie elementow (NaN nie zwraca)

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [16]:
#Oblicza mediane we wszytkich kolumnach
df.median()

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [17]:
# Oblicza odchylenie standardowe we wszystkim kolumnach
df.std()

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,2.0,11.0,99.4,630.0,97.0,96.0,10.0
1,Albania,2,NaN,NaN,NaN,690.0,NaN,NaN,739.0
2,Algeria,3,NaN,NaN,NaN,1130.0,NaN,NaN,NaN
3,Andorra,4,NaN,NaN,NaN,1140.0,NaN,NaN,NaN
4,Angola,5,NaN,NaN,NaN,1560.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,West Bank and Gaza,199,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Zambia,201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Zimbabwe,202,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 # Grupowanie i zlaczanie obiektow DataFrame

In [19]:
df.groupby('Continent').mean() # grupowanie zawartosci obiektu DataFrame na podstawie kolumny 'Continent'

,CountryID,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
Continent,,,,,,,
1,110.238095,37.300000,76.900000,14893.529412,85.789474,88.315789,16843.350000
2,100.333333,20.500000,97.911538,19777.083333,92.911111,93.088889,17259.627451
3,99.354167,111.644444,61.690476,3050.434783,67.574468,72.021277,16503.195652
4,56.285714,49.600000,91.600000,24524.000000,95.000000,94.400000,73577.333333
5,94.774194,77.888889,87.940909,7397.142857,89.137931,88.517241,15637.241379
6,121.228571,39.260870,87.607143,12167.200000,89.040000,89.960000,25517.142857
7,80.777778,57.333333,69.812500,2865.555556,85.444444,88.888889,317683.666667

In [21]:
# biblioteka pandas umozliwia zlaczenia wielu obiektow DataFrame za pomoca funkcji merge()
dest = pd.read_csv('/book/dest.csv')
tips = pd.read_csv('/book/tips.csv')
tips.head()

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

In [22]:
dest.head()

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

##### Złączenie wewnętrzne (ang. inner join) 
**-jest rownowazne wyznaczeniu czesci wspolnej zbiorow, sluzy jedynie do wybierania wspolnych rekordow**

In [27]:
df_inner = pd.merge(dest,tips, on = 'EmpNr', how = 'inner')
df_inner.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

##### Pełne złączenie zewnętrzne (ang. full outer join)¶
**-jest rownowazne sumie zbiorow** , wypisuje wszystko , rozbieznosci uzupelnione __NaN__

In [31]:
df_outer = pd.merge(dest,tips , on = 'EmpNr', how = 'outer')
df_outer.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

##### Prawostronne złączenie zewnętrzne (ang. right outer join)¶
**-wybierane wszytkie rekordy z prawej ramki danych**

In [34]:
df_right = pd.merge(dest,tips, on = 'EmpNr' , how = 'right')
df_right.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0
2      7        NaN     2.5

##### Lewostrone złączenie zewnętrzne (ang. left outer join)¶
**-wybierane wszytkie rekordy z lewej ramki danych**

In [38]:
df_left = pd.merge(dest,tips, on = 'EmpNr', how = 'left')
df_left.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0

# Praca z brakujacymi danymi

##### Sprawdzenie brakujacych danym w obiekcie DataFrame za pomoca funkcji `isnull()`
- `isnull()` - zwraca w wyniku True lub False, gdzie True oznacza wartosc pustą, a False zwykłą wartosc

In [45]:
df.isnull().head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,False,False,False,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False

In [47]:
df.isnull().sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

##### Usywanie brakujacych wartosci 
funkcja `dropna()` - usywanie NaN z ramki danych

atrybut  - `inplace = True` wprowadza zmiany w pierwotnym obiekcie DataFrame

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 202 non-null    object
 1   CountryID                                               202 non-null    int64
 2   Continent                                               202 non-null    int64
 3   Adolescent fertility rate (%)                           177 non-null    float64
 4   Adult literacy rate (%)                                 131 non-null    float64
 5   Gross national income per capita (PPP international $)  178 non-null    float64
 6   Net primary school enrolment ratio female (%)           179 non-null    float64
 7   Net primary school enrolment ratio male (%)             179 non-null    float64
 8   Population (in thousands) total                         189 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

In [71]:
#Zmiejszylem liczbe obserwacji z 202 do 118
df.dropna(inplace = True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

##### Uzupelnianie brakujacych watosci
`fillna()` - mozemy wypelniach zerami, srednia, mediana, wartosciami stalymi

In [74]:
#Zmienilem wszystkie NaN na 0
df.fillna(0,inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

# Tworzenie tabel przestawnych **(ang.pivot table)** 
tabela przestawna jest tabel podsumowujaca. Jest uzywana dla podsumowania swoich rezultatow

In [96]:
purchase = pd.read_csv('/book/purchase.csv')
purchase

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8

In [95]:
pd.pivot_table(purchase, values= 'Number',index = ['Weather'] , columns = ['Food'], aggfunc = np.sum)

Food     chocolate  icecream  soup
Weather
cold           NaN      16.0  16.0
hot            8.0       8.0   8.0

# Rozwiazywanie kwestii dat

 1.`data_range()` - funckja umozliwiajaca okreslenie zakresow dat

atrybuty :
                `freq = 'B'` - dni robocze , `W` - czestotliwosc tygodniowa, `D` - czestotliwosc dniowa `H` - czestotliwosc godzniowa, `M` - czestotliwosc minutowa, `S` - czestotliwosc sekundowa.
                
2. `to_datetime()` - przeksztalca znacznik czasowy w formie lancucha znakow w date  
atrybuty : `format = '%Y%m%d'` - wyznacza okreslony format obiektu daty

In [126]:
#zakres dat od 1 stycznia 2000r i rozciagajacy sie na 45 dni:
pd.date_range('01-01-2000', periods = 45, freq = 'D')

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14', '2000-01-15', '2000-01-16',
               '2000-01-17', '2000-01-18', '2000-01-19', '2000-01-20',
               '2000-01-21', '2000-01-22', '2000-01-23', '2000-01-24',
               '2000-01-25', '2000-01-26', '2000-01-27', '2000-01-28',
               '2000-01-29', '2000-01-30', '2000-01-31', '2000-02-01',
               '2000-02-02', '2000-02-03', '2000-02-04', '2000-02-05',
               '2000-02-06', '2000-02-07', '2000-02-08', '2000-02-09',
               '2000-02-10', '2000-02-11', '2000-02-12', '2000-02-13',
               '2000-02-14'],
              dtype='datetime64[ns]', freq='D')

In [124]:
pd.to_datetime('18/09/2003')

Timestamp('2003-09-18 00:00:00')

In [129]:
pd.to_datetime('20030918', format = '%Y%m%d')

Timestamp('2003-09-18 00:00:00')